# archetype

./: pom.xml
generator/: java.${controllerPackage}.${table.javaName}Controller.java.ftl  java.${daoPackage}.${table.javaName}DAO.java.ftl  java.${daoPackage}.impl.${table.javaName}DAOImpl.java.ftl  java.${mapperPackage}.${table.javaName}Mapper.java.ftl  java.${modelPackage}.${table.javaName}.java.ftl  java.${servicePackage}.${table.javaName}Service.java.ftl  java.${servicePackage}.impl.${table.javaName}ServiceImpl.java.ftl  resources.${mapperPackage}.${table.javaName}Mapper.xml.ftl
generator/java/com/gcgame/oa/dao/: StuUserDAO.java
generator/java/com/gcgame/oa/model/: StuUser.java
generator/java/com/gcgame/oa/service/: StuUserService.java
generator/java/com/gcgame/oa/web/controller/: StuUserController.java
src/main/java/IOStudy/: Studt1.java
src/main/java/Method/: CustomXWPFDocument.java  ReflectTest.java
src/main/java/Method/PDF/: PDFUtils.java
src/main/java/archetype/: MyPortlet.java
src/main/java/archetype/common/constant/: MessageConstants.java
src/main/java/archetype/common/db/: Conditions.java
src/main/java/archetype/common/document/template/: Y_reprot1-fuza.ftl  Y_reprot1-jian.ftl  Y_reprot2-fuza.ftl  Y_reprot3.ftl  bx_dan.ftl  bx_duo.ftl
src/main/java/archetype/common/factory/: CreateWord.java  Download.java  DownloadURL.java  GetImage.java  GetImages.java  GoogleAuthenticator.java  Message.java  MessageFactory.java
src/main/java/archetype/common/gc/: AddLock.java  Unlock.java  WordUtil.java
src/main/java/archetype/common/pojo/: MultipartData.java  NameComparator.java  SizeComparator.java  TypeComparator.java
src/main/java/archetype/common/utils/: BXAlgorithm.java  Base64.java  CommonUtils.java  DESUtils.java  DateUpperChange.java  JsonTools.java  MD5Util.java  MySerialNum.java  NumberToCN.java  ParseUtils.java  PinyingUtil.java  UUIDGenerator.java  UserAgentUtil.java  XmlUtil.java
src/main/java/com/gcgame/oa/common/cache/: CacheEntity.java  CacheListHandler.java  CacheTimerHandler.java  SimpleConcurrentMap.java
src/main/java/com/gcgame/oa/common/dwr/: Message.java  MessageEvent.java  MessageHelper.java  NotifyClient.java  Test.java
src/main/java/com/gcgame/oa/common/message/: PhoneMessage.java
src/main/java/com/gcgame/oa/common/util/: AttachmentUploadUtils.java  CompressPic.java  DateUtils.java  ExcelUtils.java  FileUtils.java  HttpClientUtils.java  IDCardUtils.java  JPushUtils.java  MD5Util.java  ParameterHandlingUtils.java  ParseUtils.java  PinyingUtil.java  QRCodeUtils.java  QuarterUtils.java  RandomNumberHelper.java  SpellHelper.java  SplitUtils.java  StringHandling.java  TextAreaUtils.java  UserAgentUtil.java  WeekUtil.java  WeekUtils.java
src/main/java/com/gcgame/oa/common/util/web/: ConversionJsonUtil.java  LocaleUtil.java  MyCookieUtils.java  MyThreadLocalUtils.java
src/main/java/com/gcgame/oa/common/util/xml/: XMLMergeUtil.java
src/main/java/com/gcgame/oa/dao/base/: BaseDAO.java
src/main/java/com/gcgame/oa/dao/base/impl/: BaseDAOImpl.java
src/main/java/com/gcgame/oa/dao/impl/: StuUserDAOImpl.java
src/main/java/com/gcgame/oa/mapper/: StuUserMapper.java
src/main/java/com/gcgame/oa/mapper/base/: BaseMapper.java
src/main/java/com/gcgame/oa/model/: BaseBean.java
src/main/java/com/gcgame/oa/service/base/: BaseService.java
src/main/java/com/gcgame/oa/service/base/impl/: BaseServiceImpl.java
src/main/java/com/gcgame/oa/service/impl/: StuUserServiceImpl.java
src/main/java/com/gcgame/oa/web/constant/: PermissionConstants.java  SystemConstants.java
src/main/java/com/gcgame/oa/web/controller/: StuUserController.java
src/main/java/com/gcgame/oa/web/controller/base/: BaseController.java
src/main/java/headfirst/combined/djview/: DJView.java
src/main/java/model/: Car.java  Counter.java  Week.java
src/main/java/test/: DateUtil.java  GenCode.java  Test1.java  Test2.java  TestFtl.java
src/main/java/thinkinOO/adapter/: DBSocket.java  DBSocketInterface.java  GBScoket.java  GBScoketInterface.java  Hotel.java  SocketAdapter.java  Testadapter.java
src/main/jetspeed/: web.xml
src/main/resources/: db.properties  log4j.properties
src/main/resources/com/gcgame/oa/mapper/: StuUserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/logs/all/: log.txt
src/main/webapp/WEB-INF/page/: showUser.ftl
src/main/webapp/abc/: 1.docx  1.xml
