<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>archetype</groupId>
  <artifactId>archetype</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Portlet Archetype</name>
  <url>http://maven.apache.org</url>
  <profiles>

      <profile>
          <id>jetspeed</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.0-beta-2</version>
                      <configuration>
                          <webXml>src/main/jetspeed/web.xml</webXml>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <dependencies>
      <dependency>
          <groupId>portlet-api</groupId>
          <artifactId>portlet-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>3.7</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.7</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.0.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.31</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
      <dependency>
          <groupId>com.belerweb</groupId>
          <artifactId>pinyin4j</artifactId>
          <version>2.5.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
      <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>4.2.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.codec -->
      <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.apache.commons.codec</artifactId>
          <version>1.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.lowagie/itext-rtf -->

      <!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/com.lowagie.text -->
      <dependency>
          <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
          <artifactId>com.lowagie.text</artifactId>
          <version>2.1.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib-ext-spring -->
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib-ext-spring</artifactId>
          <version>1.0.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.liferay/org.apache.commons.fileupload -->
      <dependency>
          <groupId>com.liferay</groupId>
          <artifactId>org.apache.commons.fileupload</artifactId>
          <version>1.2.2.LIFERAY-PATCHED-1</version>
      </dependency>
      <!-- ibatis.jar 从网络获取，则不需要手动导入ibatis的jar包！-->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.2.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.29</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.pluto/pluto -->
      <dependency>
          <groupId>org.apache.pluto</groupId>
          <artifactId>pluto</artifactId>
          <version>1.0.1</version>
      </dependency>



      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
  </dependency>
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>1.2.2</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>4.0.6.RELEASE</version>
      </dependency>

      <!-- freemarker -->
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.19</version>
      </dependency>

      <!-- dom4j读取XML -->
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
      <!--<dependency>-->
          <!--<groupId>com.oracle</groupId>-->
          <!--<artifactId>ojdbc14</artifactId>-->
          <!--<version>10.2.0.1.0</version>-->
      <!--</dependency>-->
        <dependency>
            <groupId>zmtech.common</groupId>
            <artifactId>zmtech</artifactId>
            <version>0.1</version>
        </dependency>
      <!-- https://mvnrepository.com/artifact/ognl/ognl -->
      <dependency>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
          <version>3.2.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.directwebremoting/dwr -->
      <dependency>
          <groupId>org.directwebremoting</groupId>
          <artifactId>dwr</artifactId>
          <version>3.0.2-RELEASE</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.9.0.pr3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.5.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/cn.jpush.api/jpush-client -->
      <dependency>
          <groupId>cn.jpush.api</groupId>
          <artifactId>jpush-client</artifactId>
          <version>3.2.18</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
      <dependency>
          <groupId>com.google.zxing</groupId>
          <artifactId>javase</artifactId>
          <version>3.2.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
      <dependency>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>pdfbox</groupId>
          <artifactId>pdfbox-yanhui</artifactId>
          <version>1.0</version>
      </dependency>










  </dependencies>
    <properties>
        <spring.version>4.2.6.RELEASE</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
