#jdbcUrlDriver = oracle.jdbc.driver.OracleDriver
#jabcUrlCwd=jdbc\:oracle\:thin\:@223.100.6.179\:1521\:BCCWD
#userCwd=SYCWD
#passwordCWD=XZHSOFT-0729


jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/student_per
jdbc.username=root
jdbc.password=1234qwer